+++
title = "This Week In Veloren 49"
description = ""

date = 2020-01-06
weight = 0
slug = "devblog-49"

[extra]
banner = "https://cdn.discordapp.com/attachments/634860358623821835/663040746307321857/screenshot_1578151409248.png"

[taxonomies]
tags = ["devblog"]
+++

> **PUBLIC SERVICE ANNOUNCEMENT** Are you looking to spend your new year's motivation on something cool? Well then make it the year of working on Veloren! We have many beginner issues available right now to get you started. Ask anything you like in #learning, the team will be happy to help!

Happy new year! We've seen a great push this week on lots of fronts. Auth is reaching stability, and lots is being added to Veloren both in assets and fundamental systems. We also hear from @Silentium about principles of writing design proposals.

\- AngelOnFira, TWiV Editor

## Contributor Work

Thanks to this week's contributors, @imbris, @Zesterer, @Mckol, @Pfau, @Shandley, and @Songtronix!

@Acrimon is working on hardening authentication. Security audits are in progress, as well as lots of client integration and testing. @Slipped has been hard at work getting lots of new creatures into the game, including boars, sheep, foxes, and sabre tooths. @imbris, @Timo, and @Pfau started working on scrolling combat text. It's almost done! There is also a new death screen as well, which has more information about respawning.

@Timo has started a [Gitlab board](https://gitlab.com/veloren/veloren/-/boards/1479986?milestone_title=Alpha%20Release) that will track progress on design systems that are needed before the release of Veloren alpha. You can see a more detailed document of the combat design overview [here](https://docs.google.com/document/d/1YGKIY5-NEnl_P39KjxJLZoGRQWNB0X970-rPADBO7BM/edit?usp=drivesdk). @Silentium hosted another great design meeting that focused on weapon types. You can see that document [here](https://docs.google.com/document/d/1TALOo0tU1KQf_43FyBQFX-Pc_c34Sjli0_1KON0gN9k/edit?usp=drivesdk)

{{ img(src="https://cdn.discordapp.com/attachments/597826574095613962/663596353875738657/unknown.png", caption="Scrolling combat text") }}

## How to Effectively Write a Proposal for the Game Design Team by @Silentium

The first thing to remember when writing a design proposal is that any idea might not make it into the game due to the consensus of the design team. Unfortunately, we can't include all ideas, but with some compromising and some creative thinking, we can usually extract important aspects of the idea. Even ideas that don't get used in their full state can still provide some very important insight into other aspects of the game's design, so do not think that an unused idea is invalid. Every idea is useful, just maybe not necessarily in the way it was intended. The more the better.

The second thing to understand is that the proposal needs to keep from being too detailed. The goal is to do the least amount of work possible to effectively communicate the fundamental principles and reasoning of an idea. This is because if the idea isn't well-received, or if it needs some reworking or changes, they can be done without subverting a large portion of the work done to write the proposal. No idea proposed to the game design team is used verbatim.

{{ img(src="https://media.discordapp.net/attachments/597826574095613962/664165152232570883/bushes_render.png", caption="Some berry bushes by @Shimox") }}

The third thing is to be open to changing ideas. As previously stated, no idea is used without some changes being made first. As long as the proposer keeps an open mind about what can be changed, their idea will be very useful to the design of the game. This also helps uphold healthy conversation grounds.

Fourth is to read all preceding documentation. Almost everything we are currently doing is built off previous work. We have a very specific order in which we are designing gameplay elements and systems, and some of them need to be addressed before others. Make sure not to presume we haven't designed an element of play, and make sure not to read too deeply into the potential implications of a system we have designed. The proposals are written to be specific, including only that which has been explicitly been decided on. Items out of its scope may still be up in the air.

{{ img(src="https://media.discordapp.net/attachments/597826574095613962/663598543277129728/unknown.png", caption="New low health border") }}

The last thing is that everything is changeable, even the stuff we have already written in our official documentation. By this, I do not mean we are open to redesigning the whole thing again. We are very proud of the work we have done and would rather not scrap it. That being said, if anyone thinks there is a problem with a system we have designed or a fundamental fatal design choice we have made, we are open to hearing about the criticism. Not only that, but we fully expect some systems to not prove viable when we start playtesting. As a result of this, we will likely have to rework some of our systems and come up with more iterations.

Each time we begin a new topic of design, I will make a post to let the team members put their ideas into one document. We all collaborate on this to get the final proposal finished so keep an eye out for those in #game-design!

As long as someone can keep these principles in mind while they write their proposal, they will be very effective in contributing their ideas to the game design team. Please let me know if you have any questions about any of this, or if you need clarification. I love when people take an interest in our work, so please don't hesitate to message me!

Cheers ✨👍✨
@Silentium

{{ img(src="https://media.discordapp.net/attachments/597826574095613962/663586091173150758/screenshot_1578281403695.png", caption="New creatures implemented by @Slipped. See you next week!") }}

{{ support() }}
