+++
title = "This Week In Veloren 2"
description = ""

date = 2019-02-11
weight = 0
slug = "devblog-2"

[taxonomies]
tags = ["devblog"]
+++

This week has had another big push on the refactoring front. Also, big strides will be coming to the netcode soon!

### Programming

@zesterer took the time to do a Q&A to answer lots of engine questions for the programmers. Since the Discord server is seeing multiple potential programmers join each week, we need to make sure to get them up and running as quickly as possible.

@Mckol is on winter break and is ready to put a heavy two weeks into Veloren’s netcode. He’s been quite busy in the Discord this week getting input from lots of programmers on certain topics in the domain.

{{img(src="https://cdn.discordapp.com/attachments/460500916085456927/544295220334952479/voxygen.PNG", caption="@AlexW doing some benchmarks. i5 3570k, GTX 670, 8GB DDR3 RAM. 1080p resolution with a view distance of 4.")}}

### Art

Lots of voxel concept art has been thrown around in #voxel-art. We are trying to post some of this content to Twitter periodically, so be sure to [follow us](https://twitter.com/velorenproject) if you haven’t already.

{{img(src="https://cdn.discordapp.com/attachments/449660795857403905/544450900505395208/unknown.png", caption="@Pfau’s completed deer, next it needs animations")}}

{{img(src="https://cdn.discordapp.com/attachments/449660795857403905/543158945934606337/unknown.png", caption="@Pfau’s super early models of elementals.")}}

{{img(src="https://cdn.discordapp.com/attachments/450039871650660374/543520824750112768/SzKL5RmsGT-zGJoBCNRzYGH_edjyDUcsWaPYpWrsoQxklYUFuyv-yMH_QSWm1e1HtfSpxUobMo5HGIH6lkM5fr3vENe2HqBR7YSX.png", caption="Later, he decided to draw the concept above, and concluded with the version below. You can watch the progress of the elemental build [here](https://www.twitch.tv/videos/376656222)")}}

{{img(src="https://cdn.discordapp.com/attachments/449660795857403905/543748964382539786/unknown.png", caption="The plans are to add particle effects instead of the cartoon flames :P")}}

{{img(src="https://cdn.discordapp.com/attachments/523568428905398283/543507549790535710/unknown.png", caption="@Demonic’s render of some docks and a ship")}}

### Music

Early test by @Aeronic.

{{audio(src="https://cdn.discordapp.com/attachments/449655372618137618/543197446310985728/The_Sunshine_Breaks_Early_Test.ogg", caption="The Sunshine Breaks Early")}}

{{ support() }}
