+++
title = "This Week In Veloren 129"
description = "AI, SFX"

date = 2021-07-19
weight = 0
slug = "devblog-129"

[extra]
banner = "https://cdn.discordapp.com/attachments/634860358623821835/866808564546928660/unknown.png"

[taxonomies]
tags = ["devblog"]
+++

This week, we see improvements to AI, new SFX, and some new icons.

\- AngelOnFira, TWiV Editor

## Contributor Work

Thanks to this week's contributors, @imbris, @xMAC94x, @KnightressPaladin,
@juliancoffee, @Snowram, @tygyh, @zesterer, @AngelOnFira, @aweinstock, @Sam,
@Pfau, @Yurimomo, @Aylana, @Savalige, @XVar, and @holychowders!

Veloren recently hit 300k lines of code in the project! @Dr.Dystopia has been
trying to resolve all clippy error suppressions. You can read this week's
meeting notes [here](https://hackmd.io/jM9E_XyjTXKgTxm3mdTUSg).

### New SFX by @Princess-Lana

I added SFX to the Asp Animal (Creature) in game. It's the first animal to have
SFX for all three states (to my knowledge), angry, calm, and hurt. The clips are
Royalty-Free, and have been edited to fit in as needed. Some are recordings from
other open source projects. I measured them against a few other in-game
creature/animal sounds, and found that they sound about right at -5db.

It is my first contribution towards the development of Veloren and being part of
a team on Gitlab. A lot of gratitude goes out to the people who have guided and
helped me, thank you. I am looking forward to adding my next SFX contribution
soon.

{{
    img(src="https://cdn.discordapp.com/attachments/634860358623821835/865557262373486602/screenshot_1626434855034.png")
}}

### Wgpu work by @Sharp

I've been working for a while now on this, but just to let you know I haven't
disappeared! I'm doing a bunch of work directly in wgpu to improve its
performance and API for native applications (including Veloren, of course!). I'm
also removing pretty much all of the locking (except for locks that are held
very briefly for things like allocation, and locks that appear to be hard to
eliminate due to the native drivers demanding synchronization). I will probably
have a bigger post to talk about this when I'm done as it's a fairly substantial
change.

### Fixes by @aweinstock

I rebased some MRs by @holychowders and @Savalige that were finished, and got
them merged. The former makes guards respond when villagers shout for help, and
the latter causes melee enemies (most noticeably husks) to spread out, resulting
in swarming behavior that reduces the number that can get hit by a single
fireball, and causes them to surround you.

I adjusted spawning behavior to place players aboveground when logging in, which
should eliminate the need to manually use /home to get unstuck. I also improved
the PID controllers used for airships and re-tuned them (previously, the
integral term was incorrectly discarding old samples instead of accumulating
total error).

Additionally, I've added support for hats. No hats are currently accessible
without /give_item, but the support for them being added is there.

{{
    img(src="https://cdn.discordapp.com/attachments/767442908767977473/856365748754710528/screenshot_1624243891767.png")
}}

{{
    img(src="https://cdn.discordapp.com/attachments/767442908767977473/856314434003402772/screenshot_1624231656560.png")
}}

### Icons by @Pfau

I worked on two icons this week:

{{
    img(src="https://cdn.discordapp.com/attachments/450065020878061600/865623604297203722/unknown.png",
    caption="New healing aura")
}}

{{
    img(src="https://cdn.discordapp.com/attachments/449660795857403905/864570976733495346/unknown.png",
    caption="Airshipper icon")
}}

I also continued the concept for the crafting window overhaul. The new crafting
window will hopefully show things like:

- Crafting trees (with ingredients for ingredients)
- More info about ingredients ("what can I craft with this?" or "where do I get
  it?")
- More user-friendly representation of armour tiers and sets
- More filters

### AI fixes by @juliancoffee

This week I worked on small AI fixes. AI now knows how to interact in this evil
world and doesn't get stuck within three seconds waiting to be killed. Travelers
don't hunt their target forever, and get calm after one kill. Merchants don't
get stuck in battle trying to eat curry. Cultists target their leaps better and
not just by flying to the other end of the room. AI also now uses gliders better
which reduces their chance to die from falling.

Charge animals (wolves, mammoths, etc) and spear warriors don't double-hit while
dashing. Wildlife spawn rules were moved to `.ron` configs, which opens
possibilities for easier balancing and testing.

{{
    img(src="https://media.discordapp.net/attachments/523568428905398283/867399669554216990/unknown.png",
    caption="A successful expedition, time to celebrate!")
}}

{{ support() }}
