+++
title = "This Week In Veloren 98"
description = "Economic Simulation Insights"

date = 2020-12-14
weight = 0
slug = "devblog-98"

[extra]
banner = "https://cdn.discordapp.com/attachments/523568428905398283/785708304160653343/unknown.png"

[taxonomies]
tags = ["devblog"]
+++

This week, lots of work is being done on many systems. We hear from @Christof
about some economic simulation debugging. Work on a modding system has also
kicked off.

\- AngelOnFira, TWiV Editor

## Contributor Work

Thanks to this week's contributors, @Pfau, @ccgauch, @zesterer, @Snowram,
@Yusdacra, @Sam, @xMAC94x, @nahua, @Entropy, @DaforLynx, @TheJackiMonster,
@VincentFoulon, @XVar, @lboklin, @Slipped, and @HiggsTardigradeTau!

The yearly [Rust
survey](https://blog.rust-lang.org/2020/12/16/rust-survey-2020.html) results are
out for 2020! @Snowram changed model offsets to be editable from ron files so
that they can changed in realtime in the game. @Scott created a range of gems
that will replace the shiny gem. @Moschopper got their first MR merged. It
changes the way deltatime is calculated so characters don't teleport after brief
lags.

{{
    img(src="https://media.discordapp.net/attachments/541307708146581519/789921816020779038/opengl-rotating-triangle.gif")
}}

@lboklin converted the Nix files to use "flakes" (which is an experimental Nix
feature). This can allow people to install Veloren Voxygen by running `nix profile install gitlab:veloren/veloren`, which uses the latest commit to the
master branch (more instructions in nix/README.md in the Veloren repository).
Note that we have kept backwards compatibility, so even if you can't enable the
feature (I recommend you to enable it and use it!) you will still be able to use
"legacy" Nix commands with the Nix files.

{{
    img(src="https://media.discordapp.net/attachments/597826574095613962/788064538200768532/unknown.png")
}}

@Entropy has been preparing a crafting overhaul, starting by defining a whole
bunch of items. @Sam made skill trees persist in the database. He also completed
the sword skill tree. @Pfau has been working on many items, including skill
trees, bag UI, a prompt dialog, and group member position indicators. @zesterer
spent some time this week setting up water reflections for LoD water. This makes
mountains off in the distance look much more realistic!

{{
    img(src="https://media.discordapp.net/attachments/597826574095613962/788125550526070855/unknown.png")
}}

@zesterer and @ccgauche spent a few days working on the initial implementation
of a plugin system that would allow modding Veloren through both server-side and
client-side mods. Mods would be written in a variety of languages (Rust probably
being the only officially supported one for a long time) and then compiled to
wasm, executing in a sandbox. This means that mods can be automatically sent
over the network when you connect to a server without risk. The plugin API is
still in its infancy and will no doubt go through many, many changes and
refactors until we're ready to announce it as being ready for use, but before
then we hope to encourage discussion about modding and get people excited about
writing plugins for Veloren!

{{
    img(src="https://cdn.discordapp.com/attachments/541307708146581519/789931718789693500/teleport.gif",
    caption="A new movement ability that is being worked on by @Offspec")
}}

## Economic Simulation Update by @Christof

This week, I debugged infinite prices (and material costs) in the economic
simulation. I found that it came down to hyperinflation caused by high costs on
natural resources. This caused increased food prices, which in turn caused
increased labor costs to secure natural resources, and it repeats. I masked
natural resources from the production of Guards (securing them) once an increase
in controlled area will no longer provide more of this good. Then I changed the
produced amount of natural resources (by Guards) to reflect the annual
replenishment instead of a minimal placeholder and the prices got stable.

This is quite understandable as the labor and material cost of guards gets
distributed among more resources. I see that the overall economic system needs
rebalancing of material input and production output, to get a better overview I
plan to add economic values to the tooltip in the map window. Thus I am
currently working on getting dynamic tooltips on settlements into the map window
\- to quickly check the economic situation in different sites (with different
access to natural resources).

{{
    img(src="https://media.discordapp.net/attachments/634860358623821835/788116902001508392/unknown.png",
    caption="Flying through the valley to the ocean. See you next week!")
}}

{{ support() }}
