+++
title = "This Week In Veloren 7"
description = "Netcode and character animation"

date = 2019-03-18
weight = 0
slug = "devblog-7"

[taxonomies]
tags = ["devblog"]
+++

This week, we've seen a few different contributors getting tasks completed. There is also more discussion about networking and character animation. This week's blog was written by @AngelOnFira, with the art section curated by @Pfau.

### Programming

@imbris has been working on the chatbox. The network side of programming is far enough that an event calls can be made once a message is received. @imbris was able to get a prototype working, that displays a message from the server being broadcast to the client.

{{img(src="https://cdn.discordapp.com/attachments/467073814208053248/556678246549159946/unknown.png", caption="@imbris sending chat messages from the server to the client")}}

@Zesterer and @Mckol sat down to go over more updates to the networking code. Most of the work consisted of guaranteeing matching client and server entities. Moving towards a Universal ID (UID) system will help with this. Another topic was distributing messages to clients. There are many cases to be handled, such as update a single player, update all players, update all player except X, and so on. An example of updating all players would be sharing players movement each server tick. An example of updating all players except X would be sending a chat message. If X sent the message, then they don't need to receive it.

A bigger topic that was discussed is how to choose what the client should know about entities in its area. A player should know about units that are moving around them, but they shouldn't know about a unit moving around three cities away. The solution that was found is to subscribe the player to the region or chunk they are in. They would also be subscribed to the surrounding chunks. Then, any units that are in that region will have their information sent to the player.

Finally, there were more discussions about animation. The character animations in Veloren are quite simple compared to ones seen in AAA games, where you have to use techniques like inverse kinematics, or complex skeletal structures. In Veloren, there is simple movement of each part of a character's body, such as an arm moving back and forth while walking. Therefore, Veloren is able to make use of vertex shaders to do these movements. This offloads lots of the CPU work to the GPU when rendering characters. In the long run, it will hopefully allow Veloren to be run on lower performance computers.

But there are problems while using vertex shaders for animations. For the 3D modelers and animators, they will have to put in some extra work to prepare models for Veloren. Hopefully, we can create a process that allows this to be more seamless. On top of that, we may run into restrictions if there is something that we're not able to do wither vertex shaders. But I think that bridge will be burned when we arrive at it.

### Art

{{img(src="https://cdn.discordapp.com/attachments/449660795857403905/556592986876805122/unknown.png", caption="Have you wanted to know how your characters will look like without their armour? Here they are!")}}

{{img(src="https://cdn.discordapp.com/attachments/541307708146581519/557239241218850817/image7.png", caption="These could be the starting clothes you’ll spawn into the world with")}}

{{img(src="https://cdn.discordapp.com/attachments/541307708146581519/557239213226065941/image2.png", caption="Concept art for pause menu")}}

{{img(src="https://cdn.discordapp.com/attachments/541307708146581519/557239220549320705/image1.png")}}

{{img(src="https://cdn.discordapp.com/attachments/541307708146581519/557239242711891988/image5.png", caption="Multiple other windows are also in place already. Now they just need to be filled with content!")}}

{{img(src="https://cdn.discordapp.com/attachments/541307708146581519/557239261141663744/image6.png", caption="Early concept of the character creation screen")}}

{{img(src="https://cdn.discordapp.com/attachments/449660795857403905/555860125018226709/Veloren_ccr_elf.png")}}

{{img(src="https://cdn.discordapp.com/attachments/449660795857403905/555860162569568358/Veloren_ccr_human.png", caption="Some more game icons by @Piedro0")}}

{{img(src="https://cdn.discordapp.com/attachments/449660795857403905/556772473274892288/unknown.png")}}

{{img(src="https://cdn.discordapp.com/attachments/449660795857403905/556773383442923560/unknown.png")}}

{{img(src="https://cdn.discordapp.com/attachments/449660795857403905/556776369309351936/unknown.png", caption="@Seb playing around with character accessories")}}

{{ support() }}
