+++
title = "This Week In Veloren 3"
description = ""

date = 2019-02-18
weight = 0
slug = "devblog-3"

[taxonomies]
tags = ["devblog"]
+++

This week is the week of netcode. With @Mckol working heavily on it, lots of progress has been made. There is still a little more to do, but this is a crucial part of the refactor.

### Programming

There has been a significant amount of work done to the netcode of the refactor. @Mckol as completed most of the work on it, and it is almost ready to be merged in. If you want to see the WIP, feel free to check it out [here](https://gitlab.com/veloren/fresh/merge_requests/6).

Lots of discussion about the implementation has been had in #programmers, so be sure to check it out if you want more details. Wireshark has been this week's MVP tool for debugging issues :P. Other than a few other features and polish, the netcode is nearly ready! Once this chapter of the engine is done, it will open the floodgates for much more.

@YuriMomo did some benchmarks with the refactored code, and here were the results.

```
--------------------------
Main Menu
average cpu usage ~35%
Ram Usage ~100mb
Gpu 3D Average usage ~ 40%
----------
"Ingame"
CPU usage ~ 2%
Ram usage ~ 150mb
GPU usage ~10%
--------------
--------------------------
```

He didn't see anything out of the normal in terms of memory leaks, however, much more extensive tests will be run in the future to get a better idea of the capabilities of the Veloren engine.

### Art

{{img(src="https://cdn.discordapp.com/attachments/449660795857403905/545285444322197505/Moai_deactivated.png")}}

{{img(src="https://cdn.discordapp.com/attachments/449660795857403905/545289326515453955/Moai_activated.png", caption="@Maddin doing some concept art for Moai that pop out of the ground when approached")}}

{{img(src="https://cdn.discordapp.com/attachments/449660795857403905/542935073054392330/unknown.png", caption="@Demonic's concept art for tiny tree creatures")}}

{{img(src="https://cdn.discordapp.com/attachments/449660795857403905/546340316257583104/Smaragd_Hippo2.png", caption="@Maddin's Panthuron. It is still being discussed what the length of the feet should be, and how quadruped animations should work in general.")}}

### Music

@Aeronic took some time to prepare this track for the blog :)

{{audio(src="https://cdn.discordapp.com/attachments/542711080544370689/546870018571370496/wandering_voices.ogg", caption="Wandering Voices")}}

{{ support() }}
