+++
title = "This Week In Veloren 35"
description = "Rivers, characters, and bugs"

date = 2019-09-30
weight = 0
slug = "devblog-35"

[taxonomies]
tags = ["devblog"]
+++

{{img(src="https://media.discordapp.net/attachments/523568428905398283/627477819764506624/unknown.png?width=1210&height=667", alt="")}}

Thanks to this week's contributors, @Zesterer, @Pfau, @imbris, @Xacrimon, @shandley, @Vechro, @Timo, @AngelOnFira, and @Carbonhell!

## New Piece by @Aeronic

It's been a while since we've seen some audio in TWiV, so here you go, a new piece by @Aeronic!

{{audio(src="https://cdn.discordapp.com/attachments/597826574095613962/627177941851439114/grasslands.ogg", caption="Grasslands")}}

## Veloren Videos

More of an effort is being made on creating video content for Veloren. Here is a video of some alpha gameplay!

{{youtube(id="YyvXXCjpbqQ")}}

## Contributor Work

{{img(src="https://cdn.discordapp.com/attachments/597826574095613962/627854166789718026/unknown.png", alt="", caption="A crafting bench designed by @Vechro")}}

This week, @YuriMomo discovered a bug where you could fall through the terrain. The problem with this bug was that although certain users were running into it, there wasn't a standard way of replicating it. First, @YuriMomo used debugging tools to find the conditions that were causing the bug to happen. Then, once it was replicable, they were able to try reproducing it without tools.
Turns out by moving forward and spamming both shift and space then moving the camera, you were able to achieve the bug. Now that the bug has been replicated and isolated, it's much easier to resolve.

{{img(src="https://cdn.discordapp.com/attachments/597826574095613962/627852816794517525/unknown.png", alt="")}}

Above, you can see the new entity highlight system by @Zesterer. When you hover over different objects in the world, you'll be able to see if you can interact with them. You are also able to gather them into your inventory by right-clicking on them.

Right now there are a few pickable entities in the game: grass (ingredient), flowers (ingredient), Velorite ore (ingredient), mushrooms (consumable), and apples (consumable). Consumables can be eaten to regain lost health and ingredients will be used for crafting later on. Inventory tooltips have also been added, with different icons per item coming soon.

{{img(src="https://cdn.discordapp.com/attachments/597826574095613962/627854784455770122/unknown.png", alt="")}}

Above is an initial crafting window concept. An idea for crafting has been getting the player able to discover recipes by themselves or by the knowledge from other sources. However, that means a player could look up a recipe in a wiki that will allow them to craft every item they could get the ingredients for.

Using the items might be restricted though; they couldn't craft an epic armour set to wear at level one. Once a recipe is discovered, it could be listed on the left side and can be used again. Getting better at crafting could allow players to put more items into the discovery table, as well as other perks.

{{img(src="https://cdn.discordapp.com/attachments/597826574095613962/627855206742491166/unknown.png", alt="")}}

Initial ideas were also developed for a trading window. The currency will probably be called "Velorite", or "Vel" for short. It is the most valuable material in the Veloren world. In this concept for trading, the idea of allowing the player to barter was proposed. Depending on multiple factors, the trader will accept or decline the offer.

{{img(src="https://cdn.discordapp.com/attachments/597826574095613962/627856450093318184/unknown.png", alt="")}}

A new contributor, @Carbonhell, introduced a popup at the login screen that lets players cancel the login process when it takes too long.

{{img(src="https://media.discordapp.net/attachments/523568428905398283/627883210671521822/Screen_Shot_2019-09-29_at_5.01.27_PM.png?width=1197&height=997", alt="")}}

@Songtronix has been keeping up with Airshipper, Veloren's launcher. The command line interface can start an existing install of Veloren, no matter the platform. Next up is going to be checking for updated versions, and downloading them.

## River Work by @Sharp

@Sharp has been continuing their hard work on rivers. Although they look great, there are still many optimizations that need to be made to them. They are quite a costly part of the world generation. Enjoy a large selection of screenshots, in which there are winding rivers in many different situations.

{{img(src="https://cdn.discordapp.com/attachments/597826574095613962/627857344654475284/screenshot_1569762215841.png", alt="")}}

{{img(src="https://cdn.discordapp.com/attachments/597826574095613962/627857346927919104/screenshot_1569738210927.png", alt="")}}

{{img(src="https://cdn.discordapp.com/attachments/597826574095613962/627857731629350932/screenshot_1569738184760.png", alt="")}}

@Sharp has also worked on a world map viewer to be able to see land and water. This will help with the world generation development, as it gives a high-level view of what the world looks like.

{{img(src="https://cdn.discordapp.com/attachments/597826574095613962/627881886504714261/unknown.png", alt="")}}

## New Character Proportions by @Pfau

This week, @Pfau started to rework character proportions. The reason for this was to more closely follow the standard Veloren character design, but also to give Veloren artists more space for details on armour. The new models are 3 Voxels taller than the old ones. This gives one more row for the chest, the pants, and the shoes. The hands have also been modified to look more humanoid.

{{img(src="https://cdn.discordapp.com/attachments/597826574095613962/627849141925445672/screenshot_1569718320997.png", alt="")}}

{{img(src="https://cdn.discordapp.com/attachments/597826574095613962/627849269499527209/screenshot_1569717935175.png", alt="")}}

Above, you can see cloth in the style of a Kimono as a possible armour design for casters/healers. The new models look more "heroic" and fit the level of detail of our other objects better than previous iterations. Below, you can see the concept of the Kimono armour. Characters also have necks now that clip into their heads to never have a gap between the head and body when turning the head.

{{img(src="https://cdn.discordapp.com/attachments/523568428905398283/627483585343127552/unknown.png", alt="", caption="The sun sets for the dev blog this week. See you next time!")}}

{{ support() }}
