+++
title = "Other download options"
description = "Other download options"

aliases = ["stable"]

weight = 0
+++

**Please note that currently the official server hosted at** `server.veloren.net`
**runs the nightly version so you have to run your own server or play singleplayer**
**if you're not using Airshipper or the latest nightly.**

If you want to play multiplayer, you should [download Airshipper](@/download.md) instead.

To play the game, extract all files and run `veloren-voxygen`.

## Nightly

You can download nightly here directly without the launcher but note that for any new update you will have to download the nightly here again.

* [Windows x64](https://download.veloren.net/latest/windows)
* [Linux x64](https://download.veloren.net/latest/linux)
* [Mac x64](https://download.veloren.net/latest/macos)

#### Flatpak

This package is usually out of sync with the main server, but is still updated rather regularly.

`flatpak install flathub net.veloren.veloren`

## Linux packages (Latest stable)

#### Arch

[AUR latest binary release](https://aur.archlinux.org/packages/veloren-bin/
): `yay -Sy veloren-bin`

[AUR latest release](https://aur.archlinux.org/packages/veloren/
): `yay -Sy veloren`

## Older versions of Veloren

### 0.10.0

* [Windows x64](https://s3.eu-central-1.wasabisys.com/veloren-releases/v0.10.0/v0.10.0-windows.zip)
* [Linux x64](https://s3.eu-central-1.wasabisys.com/veloren-releases/v0.10.0/v0.10.0-linux.tar.gz)
* [macOS x64](https://s3.eu-central-1.wasabisys.com/veloren-releases/v0.10.0/v0.10.0-macos.tar.gz)

### 0.9.0

* [Windows x64](https://gitlab.com/veloren/veloren/-/jobs/artifacts/v0.9.0/download?job=windows)
* [Linux x64](https://gitlab.com/veloren/veloren/-/jobs/artifacts/v0.9.0/download?job=linux)
* [macOS x64](https://gitlab.com/veloren/veloren/-/jobs/artifacts/v0.9.0/download?job=macos)

### 0.8.0

* [Windows x64](https://gitlab.com/veloren/veloren/-/jobs/artifacts/v0.8.0/download?job=windows)
* [Linux x64](https://gitlab.com/veloren/veloren/-/jobs/artifacts/v0.8.0/download?job=linux)
* [macOS x64](https://gitlab.com/veloren/veloren/-/jobs/artifacts/v0.8.0/download?job=macos)

### 0.7.0

* [Windows x64](https://s3.eu-central-1.wasabisys.com/veloren-releases/v0.7.0/v0.7.0-windows.zip)
* [Linux x64](https://s3.eu-central-1.wasabisys.com/veloren-releases/v0.7.0/v0.7.0-linux.tar.gz)
* [macOS x64](https://s3.eu-central-1.wasabisys.com/veloren-releases/v0.7.0/v0.7.0-macos.tar.gz)

### 0.6.0

* [Windows x64](https://gitlab.com/veloren/veloren/-/jobs/artifacts/v0.6.0/download?job=windows)
* [Linux x64](https://gitlab.com/veloren/veloren/-/jobs/artifacts/v0.6.0/download?job=linux)
* [macOS x64](https://gitlab.com/veloren/veloren/-/jobs/artifacts/v0.6.0/download?job=macos)

### 0.5.0

* [Windows x64](https://s3.eu-central-1.wasabisys.com/veloren-releases/v0.5.0/v0.5.0-windows.zip)
* [Linux x64](https://s3.eu-central-1.wasabisys.com/veloren-releases/v0.5.0/v0.5.0-linux.tar.gz)

### 0.4.0

* [Windows x64](https://s3.eu-central-1.wasabisys.com/veloren-releases/v0.4.0/v0.4.0-windows.zip)
* [Linux x64](https://s3.eu-central-1.wasabisys.com/veloren-releases/v0.4.0/v0.4.0-linux.tar.gz)

### 0.3.0

* [Windows x64](https://s3.eu-central-1.wasabisys.com/veloren-releases/v0.3.0/v0.3.0-windows.zip)
* [Linux x64](https://s3.eu-central-1.wasabisys.com/veloren-releases/v0.3.0/v0.3.0-linux.tar.gz)

### 0.2.0

* [Windows x64](https://s3.eu-central-1.wasabisys.com/veloren-releases/v0.2.0/v0.2.0-windows.zip)
* [Linux x64](https://s3.eu-central-1.wasabisys.com/veloren-releases/v0.2.0/v0.2.0-linux.tar.gz)

### 0.1.0 - Legacy

* [Windows x64](https://gitlab.com/veloren/game/-/jobs/artifacts/v0.1.0/download?job=stable-windows-optimized)
* [Linux x64](https://gitlab.com/veloren/game/-/jobs/artifacts/v0.1.0/download?job=stable-linux-optimized)
* [macOS](/download/macos.zip)
